<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OptionsWindowController" customModule="RSS_Wallpaper_Switchr" customModuleProvider="target">
            <connections>
                <outlet property="btnAddNewRssAdd" destination="Lr0-kk-zmI" id="UZw-Kg-RQv"/>
                <outlet property="btnAddNewRssCancel" destination="uag-yb-QXU" id="aru-sM-HqR"/>
                <outlet property="btnValidateRss" destination="lUy-In-Skx" id="1AC-v3-bwG"/>
                <outlet property="chkboxFilterSmallerImages" destination="eqs-Hq-3ye" id="NJi-FY-a9e"/>
                <outlet property="chkboxFitScreenOrientation" destination="rhy-J8-cc0" id="7sO-jq-OzQ"/>
                <outlet property="popupUpdateInterval" destination="0qS-5s-zCw" id="uZ6-RR-cww"/>
                <outlet property="rssListTable" destination="SM4-WS-LU8" id="pNJ-Ns-NaH"/>
                <outlet property="sheetAddRss" destination="oAH-ON-F4N" id="K5z-p0-CmU"/>
                <outlet property="textNewRssUrl" destination="DYu-E7-CRu" id="WDR-az-bWb"/>
                <outlet property="txtImageLowerLimitLength" destination="E3s-IU-9xq" id="vgo-JR-CsA"/>
                <outlet property="window" destination="SuR-Nb-RWb" id="fZ4-Tq-SQh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="SuR-Nb-RWb">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="346" y="229" width="546" height="248"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="op0-y3-Z0A">
                <rect key="frame" x="0.0" y="6" width="546" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="rhy-J8-cc0">
                        <rect key="frame" x="172" y="84" width="226" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="222" id="ecK-3c-hpf"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Fit Screen Orientation" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rQS-nO-xyJ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-8Y-atc">
                        <rect key="frame" x="172" y="113" width="324" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="0qS-5s-zCw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="yAr-Fn-1pw">
                                <items>
                                    <menuItem title="1 minute" tag="1" id="15k-f4-vzR"/>
                                    <menuItem title="5 minutes" tag="5" id="veF-vu-SzD"/>
                                    <menuItem title="10 minutes" tag="10" id="TLu-XD-eVO"/>
                                    <menuItem title="15 minutes" tag="15" id="xP4-1W-ivR"/>
                                    <menuItem title="20 minutes" tag="20" id="MmJ-RF-Qqj"/>
                                    <menuItem title="30 minutes" tag="30" id="32Y-DA-PeW"/>
                                    <menuItem title="45 minutes" tag="45" id="Cpc-0L-QFD"/>
                                    <menuItem title="1 hour" tag="60" id="RL7-jr-Umn"/>
                                    <menuItem title="2 hours" tag="120" id="Km6-J2-kaZ"/>
                                    <menuItem title="5 hours" tag="300" id="ige-AK-sXL"/>
                                    <menuItem title="12 hours" tag="720" id="FDR-oj-asS"/>
                                    <menuItem title="1 day" tag="1440" id="086-I9-zxj"/>
                                </items>
                            </menu>
                            <connections>
                                <action selector="popupSetUpdateInterval:" target="-2" id="xmZ-ZR-wi0"/>
                            </connections>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-64-wCX">
                        <rect key="frame" x="27" y="109" width="133" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="0XW-sV-ehf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update Interval" id="odx-dE-UWR">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-bK-Shl">
                        <rect key="frame" x="66" y="207" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KRm-P6-kMj"/>
                            <constraint firstAttribute="width" constant="106" id="Zb8-Fm-oeh"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RSS URLs" id="Mvk-Ju-SrH">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="eqs-Hq-3ye">
                        <rect key="frame" x="172" y="59" width="287" height="18"/>
                        <buttonCell key="cell" type="check" title="Discard images smaller than                   px" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Woz-zd-Kxo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-ew-5sD">
                        <rect key="frame" x="377" y="13" width="122" height="32"/>
                        <buttonCell key="cell" type="push" title="Save &amp; Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udm-jS-fMJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeOptionWindow:" target="-2" id="mXK-aX-qQz"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-IU-9xq">
                        <rect key="frame" x="373" y="56" width="61" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="KpV-9C-mGA"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="BTj-aH-nYG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-XR-0wF">
                        <rect key="frame" x="174" y="150" width="319" height="78"/>
                        <clipView key="contentView" id="a05-xx-Rgz">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="SM4-WS-LU8">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="314" minWidth="40" maxWidth="1000" id="nbc-zf-c1j">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Fd-5q-Wwd">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="rssList" id="QPR-B2-Hnu">
                                                    <rect key="frame" x="1" y="1" width="314" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7l-S4-Tbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NHB-Sf-e2l">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="p7l-S4-Tbs" id="2DB-Fb-vF7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="kqb-8I-fFl"/>
                                        <outlet property="delegate" destination="-2" id="joY-Gh-uPX"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pFn-mh-WLB">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CN3-uX-uVw">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hFj-ld-zWF">
                        <rect key="frame" x="506" y="183" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0L4-cY-YCt"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="H7A-Il-MVi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnDeleteSeletedRow:" target="-2" id="um4-qi-ylj"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3S4-bb-vRV">
                        <rect key="frame" x="506" y="207" width="20" height="20"/>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="axesIndependently" inset="2" id="1CR-St-dJF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnShowAddRssSheet:" target="-2" id="rQ5-Ej-kYW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eqs-Hq-3ye" firstAttribute="top" secondItem="rhy-J8-cc0" secondAttribute="bottom" constant="11" id="2CS-9V-vGh"/>
                    <constraint firstItem="gti-XR-0wF" firstAttribute="top" secondItem="op0-y3-Z0A" secondAttribute="top" constant="20" symbolic="YES" id="8pg-CI-XIs"/>
                    <constraint firstItem="JSv-8Y-atc" firstAttribute="top" secondItem="gti-XR-0wF" secondAttribute="bottom" constant="13" id="9Cw-cY-UmR"/>
                    <constraint firstItem="JnH-bK-Shl" firstAttribute="leading" secondItem="op0-y3-Z0A" secondAttribute="leading" constant="68" id="9tD-Ig-vnj"/>
                    <constraint firstItem="rhy-J8-cc0" firstAttribute="leading" secondItem="JSv-8Y-atc" secondAttribute="leading" id="AfJ-Ek-ovH"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="leading" secondItem="hFj-ld-zWF" secondAttribute="leading" id="BMs-2d-bcO"/>
                    <constraint firstItem="E3s-IU-9xq" firstAttribute="top" secondItem="rhy-J8-cc0" secondAttribute="bottom" constant="8" symbolic="YES" id="CU9-gV-aJD"/>
                    <constraint firstItem="rhy-J8-cc0" firstAttribute="top" secondItem="JSv-8Y-atc" secondAttribute="bottom" constant="16" id="DyI-ch-VCe"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="leading" secondItem="gti-XR-0wF" secondAttribute="trailing" constant="13" id="LJR-pT-fih"/>
                    <constraint firstItem="JSv-8Y-atc" firstAttribute="leading" secondItem="TCo-64-wCX" secondAttribute="trailing" constant="16" id="Lpj-H4-TvY"/>
                    <constraint firstItem="rhy-J8-cc0" firstAttribute="leading" secondItem="eqs-Hq-3ye" secondAttribute="leading" id="O3b-OW-5C6"/>
                    <constraint firstItem="m1A-ew-5sD" firstAttribute="top" secondItem="eqs-Hq-3ye" secondAttribute="bottom" constant="20" symbolic="YES" id="TXu-sA-5RJ"/>
                    <constraint firstItem="gti-XR-0wF" firstAttribute="leading" secondItem="JnH-bK-Shl" secondAttribute="trailing" id="Wpc-Vs-Zsr"/>
                    <constraint firstItem="JSv-8Y-atc" firstAttribute="leading" secondItem="gti-XR-0wF" secondAttribute="leading" id="XIi-7G-TgA"/>
                    <constraint firstAttribute="trailing" secondItem="JSv-8Y-atc" secondAttribute="trailing" constant="53" id="bxk-1Z-NSW"/>
                    <constraint firstAttribute="trailing" secondItem="E3s-IU-9xq" secondAttribute="trailing" constant="112" id="dbt-Qt-mDP"/>
                    <constraint firstItem="TCo-64-wCX" firstAttribute="leading" secondItem="op0-y3-Z0A" secondAttribute="leading" constant="29" id="fmR-TL-oRU"/>
                    <constraint firstAttribute="trailing" secondItem="3S4-bb-vRV" secondAttribute="trailing" constant="20" symbolic="YES" id="g0X-HV-TGe"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="trailing" secondItem="hFj-ld-zWF" secondAttribute="trailing" id="mDn-cc-JHt"/>
                    <constraint firstItem="JSv-8Y-atc" firstAttribute="trailing" secondItem="gti-XR-0wF" secondAttribute="trailing" id="ne2-9z-Pvh"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="top" secondItem="op0-y3-Z0A" secondAttribute="top" constant="21" id="sRv-KR-XbA"/>
                    <constraint firstItem="hFj-ld-zWF" firstAttribute="top" secondItem="3S4-bb-vRV" secondAttribute="bottom" constant="4" id="sTU-44-lTR"/>
                    <constraint firstItem="m1A-ew-5sD" firstAttribute="trailing" secondItem="JSv-8Y-atc" secondAttribute="trailing" id="sjh-Jv-rm4"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="bottom" secondItem="JnH-bK-Shl" secondAttribute="bottom" id="ua5-kM-VJf"/>
                    <constraint firstAttribute="bottom" secondItem="m1A-ew-5sD" secondAttribute="bottom" constant="20" symbolic="YES" id="ucK-b5-oEU"/>
                    <constraint firstItem="TCo-64-wCX" firstAttribute="top" secondItem="JnH-bK-Shl" secondAttribute="bottom" constant="71" id="w8l-t8-aZO"/>
                    <constraint firstItem="3S4-bb-vRV" firstAttribute="top" secondItem="JnH-bK-Shl" secondAttribute="top" id="wJd-BE-TSV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="ZiP-uz-Qpg"/>
            </connections>
            <point key="canvasLocation" x="28" y="-168"/>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oAH-ON-F4N" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="513" y="392" width="472" height="91"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="qdm-JW-Tl4">
                <rect key="frame" x="0.0" y="0.0" width="472" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uag-yb-QXU">
                        <rect key="frame" x="264" y="13" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5U6-6S-BeW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="btnEndAddingRssWindow:" target="-2" id="v6h-wp-L4R"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-E7-CRu">
                        <rect key="frame" x="20" y="49" width="335" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VV9-Gg-Vhb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-In-Skx">
                        <rect key="frame" x="361" y="42" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UgG-3G-H6j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnValidateNewRss:" target="-2" id="mh1-O7-kbk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-kk-zmI">
                        <rect key="frame" x="361" y="13" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pom-ZK-9py">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnAddNewRssUrl:" target="-2" id="KVh-45-Mfi"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-26" y="332.5"/>
        </window>
    </objects>
</document>
