<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RSS_Wallpaper_Switchr" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="WwA-L6-1os" customClass="StatusMenuController" customModule="RSS_Wallpaper_Switchr" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="KOR-qe-mSB" id="afK-Id-tkO"/>
            </connections>
        </customObject>
        <menu id="KOR-qe-mSB" userLabel="StatusMenu">
            <items>
                <menuItem title="Switch Wallpapers" id="96P-Eo-FDF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchWallpapersClicked:" target="WwA-L6-1os" id="tES-x6-eoG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tQs-h8-bTs"/>
                <menuItem title="Preferences" id="cQG-GQ-Pr1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="WwA-L6-1os" id="TLE-gF-UPX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fc0-JQ-4Tz"/>
                <menuItem title="About" id="Yxo-sq-AFA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="WwA-L6-1os" id="ssN-GR-08W"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MlQ-ny-uPO"/>
                <menuItem title="Quit" id="Nwl-wC-Cak">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="WwA-L6-1os" id="zny-aA-6sh"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-20" y="113.5"/>
        </menu>
    </objects>
</document>
